{
  "name": "maestri-della-poliurea",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "disabled": "astro preferences disable devToolbar"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.0.9",
    "aos": "^2.3.4",
    "astro": "^5.5.2",
    "flowbite": "^3.1.2",
    "swiper": "^11.2.5"
  }
}
